POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_CONTAINER_NAME='postgres'
POSTGRES_HOST='0.0.0.0'
POSTGRES_DATABASE_NAME='label_maker'

SQLITE_DB_LOCATION='../data/label_maker'

BACKEND_CONTAINER_NAME='label-maker-backend'
BACKEND_HOST='0.0.0.0'
BACKEND_PORT='8000'