
FRONTEND_CONTAINER_NAME='label-maker-frontend'
FRONTEND_HOST=${FRONTEND_CONTAINER_NAME}
FRONTEND_PORT='8501'

BACKEND_CONTAINER_NAME='label-maker-backend'
BACKEND_HOST=${BACKEND_CONTAINER_NAME}
BACKEND_PORT='8000'

SQLITE_DB_LOCATION='./database/label_maker'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_CONTAINER_NAME='postgres'
POSTGRES_HOST=${POSTGRES_CONTAINER_NAME}
POSTGRES_DATABASE_NAME='label_maker'